<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>星球旋转</title>
<style>
    *{
        padding:0px;
        margin:0px;
    }
   body{
       background:black;
       overflow: hidden;
   }
   div{
    
        transform-origin:0px 0px;
      
   }
   .sun{
       width:150px;
       height:150px;
       border-radius:50%;
       background:yellow;
       box-shadow:0px 0px 30px 2px red;
       position:absolute;
       left:50%;
       top:50%;
       transform:translate(-50%,-50%);
   }
   .mercury{
       width:300px;
       height:300px;
       border:1px solid #fff;
       border-radius:50%;
       position:absolute;
       left:50%;
       top:50%;
       transform:translate(-50%,-50%);
       animation:star 5s linear infinite; 
   }
   div.mercury::before{
       content:"";
       width:20px;
       height:20px;
       background:#fff;
       border-radius:50%;
       position:absolute;
       transform:translate(-50%,-50%);
       left:0px;
       top:50%;
   }
   .venus{
       width:400px;
       height:400px;
       border:1px #fff solid;
       position:absolute;
       border-radius:50%;
       left:50%;
       top:50%;
       transform:translate(-50%,-50%);
       animation:star 10s linear infinite; 
   }
   .venus::before{
       content:"";
       width:40px;
       height:40px;
       border-radius:50%;
       background-color:chocolate;
       position:absolute;
       transform:translate(-50%,-50%);
       left:0px;
       top:50%;
   }
   .mars{
       width:520px;
       height:520px;
       border:1px #fff solid;
       border-radius:50%;
       position:absolute;
       left:50%;
       top:50%;
       transform:translate(-50%,-50%);
       animation:star 15s linear infinite; 
   }
   .mars::before{
       content:"";
       width:50px;
       height:50px;
       background-color:darkred;
       border-radius:50%;
       position:absolute;
       transform:translate(-50%,-50%);
       left:0px;
       top:50%;
   }
   .earth{
       width:700px;
       height:700px;
       border:1px #fff solid;
       border-radius:50%;
       position:absolute;
       left:50%;
       top:50%;
       transform:translate(-50%,-50%);
       animation:star 20s linear infinite; 
   }
   .earth::before{
       content:"";
       width:70px;
       height:70px;
       background-color:darkblue;
       border-radius:50%;
       position:absolute;
       left:0px;
       top:50%;
       transform:translate(-50%,-50%);
   }
   .moon{
       width:100px;
       height:100px;
       border:1px #fff solid;
       border-radius:50%;
       position:absolute;
       left:0px;
       top:50%;
       transform:translate(-50%,-50%);
       animation:star 5s linear infinite;
   }
   .moon::before{
       content:"";
       width:10px;
       height:10px;
       background-color:cornsilk;
       border-radius:50%;
       position:absolute;
       left:0px;
       top:50%;
       transform:translate(-50%,-50%);
   }
   @keyframes star{
       0%{
           transform:rotate(0deg) translate(-50%,-50%);
       }
       100%{
           transform:rotate(360deg) translate(-50%,-50%);
       }
   }
</style>
</head>

<body>
<div class="sun"></div>
<div class="mercury"></div>
<div class="venus"></div>
<div class="mars"></div>
<div class="earth">
    <div class="moon"></div>
</div>
</body>
</html>